<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Q1 Seatwork 1 </title>
	<style type="text/css">
		
		body {
	        background-image: url('images/SW1Background.png');
	        background-repeat: no-repeat; /* Prevents image from repeating */
	        background-size: cover; /* Scales image to cover the entire element */
	        background-position: center center; /* Centers the image */
	    }

		h1 {color: whitesmoke; text-align: center;}

		h3 {color: whitesmoke; text-align: center;}

		

		p {color: whitesmoke; text-align: center}

		
		img {
			width: 300px;
		   display: block;
			  margin-left: auto;
			  margin-right: auto;
			}

	</style>
</head>
<body>
	<h1> Top 3 Favorite Movies/Series </h1>
	<hr>
	<ol>
		<h3><li> Arcane </li></h3>
		<p>Arcane, made by Fortiche and Riot, is my all-time favorite series. I love everything about this show, the plot, the characters, the music, and the visually stunning animation. This series is based off of a game called League of Ledgends, and I like how they built up from the original lore and gave things more depth. Additionally, I was amazed by the insane amount of attention to detail the writers and animators had while making this. </p>
			<img src="Arcane Poster.png" alt="Poster"> <br>
			<a href="https://www.youtube.com/watch?v=fXmAurh012s"> Arcane S1 Trailer </a> <br>
			<a href="https://www.youtube.com/watch?v=ysqiEC6bLUI"> Arcane S2 Trailer </a>

		<h3><li> Wednesday </li></h3>
		<p>I enjoy muder mysteries, which is why I love the comedy-mystry show, Wednesday, a Tim Burton production. The series focuses on the Addams family, specifically Wednesday Addams. The plot is, in my opinion, the best part of the show. There's a constant suspense and a feeling of being taken along a muder mystery, and they way peices fall together is something I find very satifying. The stange family dynamic of the Addams and how they interact with other people is also fun to watch.</p>
			<img src="Wednesday Poster.png" alt="Poster"> <br>
			<a href="https://www.youtube.com/watch?v=Di310WS8zLk"> Wednesday S1 Trailer </a> <br>
			<a href="https://www.youtube.com/watch?v=uQx8jKiIDTI&t=2s"> Wednesday S2 Trailer </a>

		<h3> Schoolbus Graveyard (SBG)</h3>
		<p>SBG is a online comic series that falls under the supernatural thriller genre, made by lilredbeany. I love horror/thrillers, but the characters are my favorite part of this comic. With the six main characters being teenagers, they are quite relatable in terms of their struggles and daily life. These unique six characters eventually formed a friendgroup and I enjoyed watching them grow closer while also developing individualy. </p>
			<img src="SBG Poster.png" alt="Poster"> <br>
			<a href="https://www.youtube.com/watch?v=WRoa-OJxaKc"> Schoolbus Graveyard Trailer </a> <br>
			<a href="https://www.youtube.com/shorts/gV_lZnJYuDY"> SBG Edit </a>
	</ol>
</body>
</html>
